﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexo Capital Ecuador | Inversión en EE.UU.</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Source+Sans+3:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="topbar">
    <div class="topbar-inner">
      <p>Inversión internacional para residentes en Ecuador</p>
      <a href="#faq">Preguntas frecuentes</a>
    </div>
  </div>

  <header class="hero">
    <nav class="nav">
      <div class="logo-block">
        <div class="logo-row">
          <img class="logo-mark" src="logo_nexo.png" alt="Logo Nexo Capital">
          <div class="logo">Nexo Capital</div>
        </div>
      </div>
      <div class="nav-actions">
        <a class="nav-link" href="#proceso">Cómo funciona</a>
        <a class="nav-link" href="#estrategias">Estrategia</a>
        <a class="nav-link" href="#sobre-nosotros">Equipo</a>
        <a class="btn btn-nav" href="interesado.html">Abrir perfil</a>
      </div>
    </nav>

    <div class="hero-content panel">
      <div class="hero-copy">
        <p class="kicker">Plataforma y asesoría</p>
        <h1>Invierte en mercados de EE.UU. con estructura profesional desde Ecuador</h1>
        <p class="ib-support">Operativa compatible con <a href="https://www.interactivebrokers.com/" target="_blank" rel="noopener noreferrer">Interactive Brokers</a>.</p>
        <p class="subtitle">Diseñamos un proceso claro para apertura, fondeo y construcción inicial de portafolio. Enfoque en cumplimiento, costos transparentes y disciplina de riesgo, sin promesas de rentabilidad.</p>
        <div class="cta-group">
          <a class="btn" href="interesado.html">Comenzar ahora</a>
          <a class="btn btn-secondary" href="#proceso">Ver proceso</a>
        </div>
      </div>

      <div class="hero-stats">
        <h2>Tu proceso, en una sola ruta</h2>
        <ul class="stat-list">
          <li>
            <strong>01</strong>
            <span>Apertura guiada de cuenta con checklist documental.</span>
          </li>
          <li>
            <strong>02</strong>
            <span>Fondeo internacional en USD con control de costos.</span>
          </li>
          <li>
            <strong>03</strong>
            <span>Asignación inicial con ETFs y acciones de referencia.</span>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="section" id="proceso">
      <p class="kicker">Cómo funciona</p>
      <h2>Flujo operativo para inversionistas de Ecuador</h2>
      <p class="subtitle">Implementamos un modelo paso a paso para que tomes decisiones con orden y con información verificable.</p>
      <div class="grid-3 process-grid">
      <article class="card">
        <h2>1. Apertura</h2>
        <p>Revisión de perfil, formularios y validación de identidad para activar tu cuenta de inversión internacional.</p>
      </article>
      <article class="card">
        <h2>2. Fondeo</h2>
        <p>Definimos el método de transferencia en USD considerando tiempos, costos bancarios y trazabilidad.</p>
      </article>
      <article class="card">
        <h2>3. Inversión</h2>
        <p>Construcción del portafolio inicial según horizonte y tolerancia al riesgo, con seguimiento periódico.</p>
      </article>
      </div>
    </section>

    <section class="section split panel">
      <div class="split-copy">
        <p class="kicker">Ventajas operativas</p>
        <h2>Ejecuta con método, no con intuición</h2>
        <p>La prioridad es proteger capital, evitar errores de implementación y construir hábitos de inversión sostenibles.</p>
      </div>
      <div class="value-grid">
        <article class="mini-card">
          <h3>Cumplimiento</h3>
          <p>Estructura documental y proceso formal de apertura.</p>
        </article>
        <article class="mini-card">
          <h3>Eficiencia</h3>
          <p>Ruta de fondeo orientada a costos y tiempos de ejecución.</p>
        </article>
        <article class="mini-card">
          <h3>Riesgo</h3>
          <p>Asignación inicial con reglas de exposición definidas.</p>
        </article>
        <article class="mini-card">
          <h3>Seguimiento</h3>
          <p>Revisión periódica para ajustar estrategia y disciplina.</p>
        </article>
      </div>
    </section>

    <section class="section strategy-section" id="estrategias">
      <p class="kicker">Estrategias</p>
      <h2>Asignación por objetivos, horizonte y tolerancia al riesgo</h2>
      <p class="subtitle">Las decisiones de inversión se basan en probabilidades y control de exposición. Definimos tamaño de posición, diversificación por activos y reglas de rebalanceo para buscar consistencia a largo plazo.</p>
      <div class="strategy-grid">
        <article class="card">
          <h3>Crecimiento de capital</h3>
          <p>Mayor exposición a renta variable global para inversionistas con horizonte amplio y mayor tolerancia al riesgo.</p>
        </article>
        <article class="card">
          <h3>Preservación de capital</h3>
          <p>Combinación conservadora orientada a estabilidad y control de volatilidad en escenarios de mercado exigentes.</p>
        </article>
        <article class="card">
          <h3>Ingreso y crecimiento</h3>
          <p>Estrategia balanceada para generar flujo potencial y crecimiento gradual del patrimonio.</p>
        </article>
      </div>
    </section>

    <section class="section" id="sobre-nosotros">
      <p class="kicker">Equipo asesor</p>
      <h2>Asesoría local con enfoque internacional</h2>
      <div class="about-grid">
        <article class="card">
          <h3>Sebastián Falah, M.A.</h3>
          <p>Especializado en analítica aplicada a inversiones y diseño de procesos para decisiones basadas en datos, riesgo y disciplina de ejecución.</p>
          <p><a class="profile-link" href="https://www.linkedin.com/in/sebastian-falah/" target="_blank" rel="noopener noreferrer">Ver bio en LinkedIn</a></p>
        </article>
        <article class="card">
          <h3>José Valarezo, CFA</h3>
          <p>Enfocado en inversiones internacionales, gestión de portafolios y acompañamiento estratégico para convertir objetivos financieros en planes accionables.</p>
          <p><a class="profile-link" href="https://www.linkedin.com/in/jose-ignacio-valarezo/" target="_blank" rel="noopener noreferrer">Ver bio en LinkedIn</a></p>
        </article>
      </div>
    </section>

    <section class="section interest-box panel" id="contacto">
      <p class="kicker">Siguiente paso</p>
      <h2>Completa tu perfil y recibe una propuesta inicial</h2>
      <p>Levantamos tu información clave para definir un plan de apertura, fondeo y estrategia preliminar.</p>
      <a class="btn" href="interesado.html">Completar perfil</a>
    </section>

    <section class="section faq" id="faq">
      <p class="kicker">FAQ</p>
      <h2>Preguntas frecuentes</h2>
      <details>
        <summary>¿Necesito una cuenta bancaria en EE.UU.?</summary>
        <p>No. Se puede iniciar desde Ecuador con transferencias internacionales y una estructura correcta de fondeo. Mantener una cuenta en EE.UU. es opcional, pero recomendable para operar con mayor eficiencia.  </p>
      </details>
      <details>
        <summary>¿Cuanto toma todo el proceso?</summary>
        <p>Según documentación y validaciones del broker, suele tomar entre 3 y 7 días hábiles. Te acompañamos en cada etapa.</p>
      </details>
      <details>
        <summary>¿Qué pasa con el 5% de ISD?</summary>
        <p>En caso de realizar el fondeo desde Ecuador, se aplica el 5% de ISD sobre el monto enviado.</p>
      </details>
      <details>
        <summary>¿Cuál es el monto mínimo recomendado?</summary>
        <p>Depende del broker y la estrategia. El monto mínimo ideal es de USD 5,000. Generalmente recomendamos empezar desde USD 25,000 para alcanzar una eficiencia operativa.</p>
      </details>
      <details>
        <summary>¿Son brokers o intermediarios?</summary>
        <p>No. No somos brokers ni intermediarios. Nuestro servicio es de asesoría para aperturar y fondear la cuenta, y acompañarte en posibles inversiones según tu perfil de inversionista. Contamos con más de 10 años de experiencia en el mercado de valores de EE.UU.</p>
      </details>
      <details>
        <summary>¿Prometen rentabilidades?</summary>
        <p>No. Trabajamos con gestión de riesgo, diversificación y objetivos realistas.</p>
      </details>
    </section>
  </main>

  <footer class="footer">
    <p>(c) 2026 Nexo Capital Ecuador. Educación financiera y acompañamiento en inversión internacional.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
