:root {
  --bg: #f1f4f7;
  --surface: #ffffff;
  --surface-alt: #f7f9fc;
  --ink: #11151f;
  --text: #1f2b3d;
  --muted: #4f5f75;
  --primary: #c7182a;
  --primary-dark: #9e1020;
  --line: #d5dbe5;
  --line-strong: #bfc8d7;
  --radius: 12px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Source Sans 3", sans-serif;
  color: var(--text);
  background:
    linear-gradient(145deg, rgba(199, 24, 42, 0.06), transparent 35%),
    linear-gradient(330deg, rgba(17, 21, 31, 0.04), transparent 40%),
    var(--bg);
  line-height: 1.45;
}

h1,
h2,
h3 {
  margin: 0 0 0.6rem;
  color: var(--ink);
  line-height: 1.15;
}

p {
  margin: 0;
}

.topbar {
  background: #121826;
  color: #d5dceb;
  border-bottom: 1px solid #252f42;
}

.topbar-inner {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0.45rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  font-size: 0.9rem;
}

.topbar-inner a {
  color: #f3f6fb;
  text-decoration: none;
  font-weight: 600;
}

.topbar-inner a:hover {
  text-decoration: underline;
}

.hero {
  padding: 1.2rem 1rem 2.3rem;
  border-bottom: 1px solid var(--line);
}

.page-header {
  padding-bottom: 2rem;
}

.nav,
.hero-content,
.section,
.footer {
  max-width: 1140px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
  padding: 0.6rem 1rem;
  border: 1px solid var(--line);
  border-radius: 12px;
  background: #ffffff;
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.nav-link {
  text-decoration: none;
  color: #2a394e;
  font-weight: 600;
  font-size: 0.98rem;
}

.nav-link:hover {
  color: var(--primary);
}

.logo-block {
  display: flex;
  align-items: center;
}

.logo-row {
  display: inline-flex;
  align-items: center;
  gap: 0.7rem;
}

.logo-mark {
  width: 140px;
  height: 140px;
  object-fit: contain;
  background: transparent;
  mix-blend-mode: multiply;
}

.logo {
  font-family: "Montserrat", "Source Sans 3", sans-serif;
  font-size: 1.9rem;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.hero-content h1 {
  max-width: 680px;
  font-size: clamp(2rem, 5vw, 3rem);
}

.ib-support {
  margin-bottom: 0.8rem;
  color: var(--muted);
  font-size: 0.95rem;
  font-weight: 500;
}

.ib-support a {
  color: var(--primary);
  text-decoration: none;
}

.ib-support a:hover {
  text-decoration: underline;
}

.kicker {
  margin-bottom: 0.6rem;
  color: var(--primary);
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.subtitle {
  max-width: 840px;
  color: var(--muted);
  margin-bottom: 1.2rem;
  font-size: 1.04rem;
}

.panel {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: 0 10px 28px rgba(16, 25, 40, 0.06);
}

.hero-content {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 1.2rem;
  padding: 1.2rem;
}

.hero-copy {
  display: grid;
  align-content: start;
}

.hero-stats {
  border: 1px solid var(--line);
  border-radius: 10px;
  background: var(--surface-alt);
  padding: 1rem;
}

.hero-stats h2 {
  font-size: 1.25rem;
  margin-bottom: 0.8rem;
}

.stat-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 0.6rem;
}

.stat-list li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.65rem;
  align-items: start;
}

.stat-list strong {
  display: inline-flex;
  min-width: 2.2rem;
  height: 2.2rem;
  align-items: center;
  justify-content: center;
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 999px;
  color: var(--primary);
  font-size: 0.9rem;
}

.cta-group {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--primary);
  text-decoration: none;
  padding: 0.68rem 1.15rem;
  border-radius: 7px;
  font-weight: 700;
  background: var(--primary);
  color: #fff;
  cursor: pointer;
  transition: transform 0.18s ease, background 0.18s ease, border-color 0.18s ease;
  letter-spacing: 0.01em;
}

.btn:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-1px);
}

.btn-secondary {
  background: var(--surface);
  color: #2b3850;
  border: 1px solid var(--line);
}

.btn-secondary:hover {
  background: #f8fafc;
  border-color: #c8d0dc;
}

.btn-nav {
  padding-inline: 1rem;
}

.section {
  margin: 0.95rem auto;
  padding: 1.25rem;
}

.grid-3,
.strategy-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.process-grid {
  margin-top: 1rem;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}

.card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 1.2rem;
  border: 1px solid var(--line);
  box-shadow: 0 6px 18px rgba(17, 24, 39, 0.04);
}

.card h2 {
  font-size: 1.3rem;
}

.card h3 {
  font-size: 1.12rem;
}

.card p {
  color: var(--muted);
}

.profile-link {
  display: inline-block;
  margin-top: 0.8rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.profile-link:hover {
  text-decoration: underline;
}

.split {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 1.1rem;
  align-items: start;
}

.split-copy p {
  color: var(--muted);
  max-width: 540px;
}

.value-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.7rem;
}

.mini-card {
  background: #fff;
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 0.85rem;
}

.mini-card h3 {
  margin-bottom: 0.35rem;
  font-size: 1rem;
}

.mini-card p {
  color: var(--muted);
  font-size: 0.95rem;
}

.interest-box {
  display: grid;
  gap: 0.8rem;
}

.lead-form {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 1rem;
  display: grid;
  gap: 0.45rem;
}

.prospect-form {
  max-width: 760px;
  margin: 0 auto;
}

input,
textarea,
select {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 0.72rem;
  font: inherit;
  background: #fff;
}

input:focus,
textarea:focus,
select:focus {
  outline: 2px solid rgba(197, 31, 47, 0.2);
  border-color: var(--primary);
}

.form-group {
  margin: 0;
  border: 1px solid var(--line);
  border-radius: 10px;
  padding: 0.75rem;
  display: grid;
  gap: 0.45rem;
}

.form-group legend {
  padding: 0 0.3rem;
  font-weight: 700;
}

.form-group label {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
}

.form-group input {
  width: auto;
}

.hint {
  color: var(--muted);
  font-size: 0.9rem;
}

.form-message {
  min-height: 1.1rem;
  font-size: 0.92rem;
  color: var(--primary-dark);
}

.faq {
  max-width: 760px;
}

details {
  background: var(--surface);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 0.9rem 1rem;
  margin-bottom: 0.6rem;
}

summary {
  cursor: pointer;
  font-weight: 700;
}

details p {
  color: var(--muted);
  margin-top: 0.6rem;
}

.footer {
  padding: 1rem;
  color: var(--muted);
  text-align: center;
  font-size: 0.95rem;
}

@media (max-width: 900px) {
  .hero-content,
  .grid-3,
  .strategy-grid,
  .about-grid,
  .split {
    grid-template-columns: 1fr;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .logo-mark {
    width: 96px;
    height: 96px;
  }

  .value-grid {
    grid-template-columns: 1fr;
  }

  .topbar-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
